# RecipeApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: FirebaseApiManager.kt  LoginActivity.kt  MainActivity.kt  PrefsHelper.kt  RegisterFragment.kt  RetrofitClient.kt  SplashScreen.kt  UniversalPreferences.kt
app/src/main/java/com/example/recipeapp/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/recipeapp/data/: LoginDataSource.kt
app/src/main/java/com/example/recipeapp/data/dao/: AppDatabase.kt  RecipeDao.kt
app/src/main/java/com/example/recipeapp/data/model/: ActivationKey.kt  Category.kt  Recipe.kt  User.kt
app/src/main/java/com/example/recipeapp/ui/: UiHelper.kt
app/src/main/java/com/example/recipeapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/recipeapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/recipeapp/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt  QrScannerFragment.kt
app/src/main/java/com/example/recipeapp/ui/menu/: FragmentAddRecipe.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/recipeapp/ui/notifications/: MyFirebaseMessagingService.kt  NotificationsFragment.kt
app/src/main/res/animator/: wave_shift.xml
app/src/main/res/drawable/: baseline_cake_24.xml  bg_gradient.xml  bg_input_block.xml  bg_recipe_gradient.xml  bg_recipe_gradient2.xml  ic_close.xml  ic_left_arrow.xml  rounded_all_corners.xml  rounded_top_corners.xml  rounded_top_login.xml  televisyen_png.xml  wave_yellow.xml  wave_yellow2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  custom_notification.xml  dialog_choose_recipe_type.xml  fragment_add_recipe.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_qr_scanner.xml  fragment_register.xml  recipe_card_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/raw/: recipes.json  recipetypes.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
